<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>kafka-pipeline</h1><p>This library provide a robust, easy to use kafka message consumer based on 
<code>ConsumerGroup</code> from <a href="https://github.com/SOHU-Co/kafka-node">kafka-node</a> that helps you managing message offsets 
in correct way.</p>
<h2>Design notes</h2><p>The basic idea behind this library is separate consume progress and offset
commit into two <a href="https://nodejs.org/api/stream.html#stream_class_stream_transform">Transform</a> stream, namely <code>ConsumeTransformStream</code> and 
<code>CommitTransformStream</code>, messages will be consumed by <code>ConsumeTransformStream</code>
by invoking a specified callback within a specified concurrency limit. And,
<code>ConsumeTransformStream</code> will yield all received messages in the same order
to <code>CommitTransformStream</code> when all the condition following are met:</p>
<ol>
<li><p>the message itself has been consumed</p>
</li>
<li><p>all predecessor message in the same partition have been consumed</p>
</li>
</ol>
<p>While the <code>CommitTransformStream</code> remember the latest offset of each partitions
and topics, commit them repeatedly in a specified interval as well as the time 
when the consumer is rebalanced or closed.</p>
<p>While this idea is originate from 
<code>ConsumerGroupStream</code> from <a href="https://github.com/SOHU-Co/kafka-node">kafka-node</a>, it's buggy when you try to use it
with offset being managed by yourself, which prevents you from implementing
a reliable message consumer meets guarantee that each message should be
consumed at least once.</p>
<p>Even if you don't care about at-least-once guarantee at all, 
<code>ConsumerGroupStream</code> duplicates a lot of message after rebalance. Although 
your apps need to be idempotency when handle message, this library take the 
best efforts to minimize the duplication of messages, unless error occurred
that prevent the offset to be committed, it shall NEVER duplicate any message.</p>
<h2>Installation</h2><p><a href="https://github.com/SOHU-Co/kafka-node">kafka-node</a> is A peer dependency of this library, you need to install it 
together with kafka-pipeline.</p>
<pre class="prettyprint source lang-bash"><code>npm install kafka-pipeline kafka-node</code></pre><h2>Usage</h2><pre class="prettyprint source lang-javascript"><code>const {ConsumerGroupPipeline} = require('kafka-pipeline');

const consumerPipeline = new ConsumerGroupPipeline({
  topic: TOPIC_NAME,
  messageConsumer: async (message) => {
    //...
  },
  // A optional callback function handled messages failed to consume by 
  // `messageConsumer`. When error raised in `messageConsumer`, 
  // consumerPipeline will be closed if you don't provide `failedMessageConsumer`,
  // or `failedMessageConsumer` also raise an exception 
  failedMessageConsumer: async (exception, message) => {
    //...
  },
  consumeConcurrency: 8,
  consumeTimeout: 5000,
  commitInterval: 10000,
  consumerGroupOption: {
    groupId: GROUP_ID
    // Properties of this object will be pass to ConsumerGroup
    // except that some of them could be override by ConsumerGroupPipeline
    // See reference of its setting at https://github.com/SOHU-Co/kafka-node
    // 
  }
});

consumerPipeline.start();

// The following code is for demo purpose only, not suggesting you to do this
// in production code. But to avoid message duplication you need to ensure your
// app will quit in a graceful way that await the promise returned by 
// consumerPipeline.close() is resolved, which will do the final offset commit
process.on('SIGTERM', function () {
  consumerPipeline.close().then(function () {
    process.exit(0);
  });
});</code></pre><h2>License</h2><p>ISC License, see <code>LICENSE</code> file.</p>
<h2>TODO</h2><ol>
<li>More test</li>
<li>Consider support HighLevelConsumer?</li>
</ol></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="ConsumerGroupPipeline.html">ConsumerGroupPipeline</a></li></ul><h3><a href="global.html">Global</a></h3>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.5.5</a> on Thu Sep 13 2018 16:50:30 GMT+0800 (China Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>